

# TAP device
#
device=/dev/tap0

# Broadcast network
#
broadcast = 10.3.68.255
port      = 36720

# Daemon
#
pidfile = /var/run/wfw.pid

# Cached team members names
#
PEERS = jay,wyatt,adicus,trevor